# created by KDE Plasma, So. Apr. 29 09:20:08 2018
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.980, 0.984, 0.988 }
  bg[SELECTED] = { 0.000, 0.737, 0.831 }
  bg[INSENSITIVE] = { 0.980, 0.984, 0.988 }
  bg[ACTIVE] = { 0.776, 0.827, 0.875 }
  bg[PRELIGHT] = { 0.980, 0.984, 0.988 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.000, 0.737, 0.831 }
  base[INSENSITIVE] = { 0.980, 0.984, 0.988 }
  base[ACTIVE] = { 0.000, 0.737, 0.831 }
  base[PRELIGHT] = { 0.000, 0.737, 0.831 }

  text[NORMAL] = { 0.255, 0.298, 0.322 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.776, 0.827, 0.875 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.255, 0.298, 0.322 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.776, 0.827, 0.875 }
  fg[ACTIVE] = { 0.255, 0.298, 0.322 }
  fg[PRELIGHT] = { 0.255, 0.298, 0.322 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.937, 0.941, 0.945 }
  base[NORMAL] = { 0.988, 0.988, 0.988 }
  text[NORMAL] = { 0.137, 0.149, 0.153 }
  fg[NORMAL] = { 0.137, 0.149, 0.153 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.000, 0.737, 0.831 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

