[qt]
KDE\contrast=7
KWinPalette\activeBackground=#222d32
KWinPalette\activeBlend=#222d32
KWinPalette\activeForeground=#a3acac
KWinPalette\activeTitleBtnBg=#fafbfc
KWinPalette\frame=#fafbfc
KWinPalette\inactiveBackground=#222d32
KWinPalette\inactiveBlend=#222d32
KWinPalette\inactiveForeground=#667176
KWinPalette\inactiveFrame=#fafbfc
KWinPalette\inactiveTitleBtnBg=#fafbfc
Palette\active=#414c52, #fafbfc, #c6d3df, #e2e8ee, #a4bbce, #c6d3df, #414c52, #ffffff, #31363b, #ffffff, #fafbfc, #728798, #00bcd4, #ffffff, #2980b9, #7f8c8d, #eff0f1, #000000, #222d32, #a3acac
Palette\disabled=#b1b5b8, #ecf0f4, #ffffff, #f8fafb, #657786, #b0c3d4, #b4b8ba, #ffffff, #abaeb1, #f4f4f4, #ecf0f4, #343e46, #ecf0f4, #b1b5b8, #a4cae2, #c9cdcd, #e3e5e7, #000000, #222d32, #a3acac
Palette\inactive=#414c52, #fafbfc, #c6d3df, #e2e8ee, #a4bbce, #c6d3df, #414c52, #ffffff, #31363b, #ffffff, #fafbfc, #728798, #aff1fd, #414c52, #2980b9, #7f8c8d, #eff0f1, #000000, #222d32, #a3acac
