[Desktop Action BigPicture]
Exec=steam steam://open/bigpicture
Name=Big Picture

[Desktop Action Community]
Exec=steam steam://url/SteamIDControlPage
Name=Community

[Desktop Action Friends]
Exec=steam steam://open/friends
Name[de_DE]=Freunde
Name=Friends

[Desktop Action Library]
Exec=steam steam://open/games
Name[de_DE]=Bibliothek
Name=Library

[Desktop Action News]
Exec=steam steam://open/news
Name[de_DE]=Neuigkeiten
Name=News

[Desktop Action Screenshots]
Exec=steam steam://open/screenshots
Name=Screenshots

[Desktop Action Servers]
Exec=steam steam://open/servers
Name[de_DE]=Server
Name=Servers

[Desktop Action Settings]
Exec=steam steam://open/settings
Name[de_DE]=Einstellungen
Name=Settings

[Desktop Action Store]
Exec=steam steam://store
Name[de_DE]=Shop
Name=Store

[Desktop Entry]
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
Categories=Network;FileTransfer;Game;
Comment=Application for managing and playing games on Steam
Exec=/usr/bin/steam-native %U
Icon=steam
MimeType=x-scheme-handler/steam;
Name=Steam (Native)
NoDisplay=true
Path[$e]=
StartupNotify=true
Terminal=0
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
