[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=34,45,50
DecorationFocus=0,186,192
DecorationHover=0,186,192
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,186,192
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=0,150,136
ForegroundVisited=0,186,192

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,186,192
DecorationFocus=0,186,192
DecorationHover=0,186,192
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=0,150,136
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=34,45,50
DecorationFocus=0,186,192
DecorationHover=0,186,192
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,186,192
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=207,216,220
ForegroundPositive=0,150,136
ForegroundVisited=0,186,192

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=34,45,50
DecorationFocus=0,186,192
DecorationHover=0,186,192
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,186,192
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=207,216,220
ForegroundPositive=0,150,136
ForegroundVisited=0,186,192

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=38,50,56
DecorationFocus=0,186,192
DecorationHover=0,186,192
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,186,192
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=207,216,220
ForegroundPositive=0,150,136
ForegroundVisited=0,186,192

[General]
ColorScheme=Norcux OS
Name=Norcux OS
XftHintStyle=
XftSubPixel=
fixed=Hack,11,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular

[Icons]
Theme=NorcuxOS-Dark

[KDE]
ColorScheme=Norcux OS
LookAndFeelPackage=NorcuxOS
SingleClick=false
contrast=4
widgetStyle=breeze

[WM]
activeBackground=34,45,50
activeBlend=34,45,50
activeForeground=207,216,220
inactiveBackground=34,45,50
inactiveBlend=34,45,50
inactiveForeground=102,113,118
