# Desktop Environment
plasma-desktop
dolphin
papirus-icon-theme
ttf-dejavu
ttf-liberation
sddm-kcm
plasma-pa
plasma-nm
kscreen
user-manager
kde-gtk-config
kinfocenter
kdeconnect
adapta-gtk-theme
adapta-kde
plasma-workspace-wallpapers

norcuxos-plasma-look-and-feel

# Display Manager
sddm
norcuxos-sddm-theme

# Desktop Programs
konsole
kate
firefox
#kwave
#k3b
networkmanager
ark
kcalc
libreoffice-fresh
libreoffice-fresh-de
#papirus-libreoffice-theme
gwenview
okular
partitionmanager
pamac
spectacle
juk
isoimagewriter
dragon
#gimp
#inkscape
#kdenlive
#kmail
skanlite

#discord
#steam


# Xorg
xorg-server

# Misc
calamares
norcuxos-upgrade-manager

bash-completion
xdg-user-dirs
pulseaudio
zip
unzip
#virtualbox-guest-dkms
#virtualbox-guest-utils
linux-lts-headers
powerdevil
#lib32-mesa
#frei0r-plugins
sshfs
openvpn
networkmanager-openconnect
gst-libav
gst-plugins-good
youtube-dl

aurarchlinux-keyring
pacaur
grub-silent
plymouth
squashfs-tools

norcuxos-grub-theme
norcuxos-plymouth-theme

# ArchISO
base-devel

arch-install-scripts
b43-fwcutter
btrfs-progs
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
