# Desktop Environment
plasma-desktop
kdeplasma-addons
plasma-pa
plasma-nm
kscreen
user-manager
kde-gtk-config
sddm-kcm

# Themes, Icons, Artwork
norcuxos-plasma-theme
norcuxos-gtk-theme
norcuxos-icon-theme
norcuxos-sddm-theme
norcuxos-grub-theme
norcuxos-artwork
norcuxos-wallpapers
plasma-workspace-wallpapers

# Fonts
ttf-dejavu
ttf-liberation
wqy-microhei

# Display Manager
sddm

# Applications
konsole
partitionmanager
kinfocenter
dolphin
kate
ark
norcuxos-welcome-screen
kcalc
firefox-kde-opensuse
libreoffice-fresh
hunspell-en_US
okular
gwenview
spectacle
norcuxos-app-center
pamac
isoimagewriter
k3b
kdeconnect
juk
vlc
skanlite

# Xorg
xorg-server
xf86-input-libinput
xorg-xinput

# Misc
arch-install-scripts
ntfs-3g
exfat-utils
grub
parted
rsync
sudo
wget
linux-lts-headers
calamares
pulseaudio
networkmanager
bash-completion
xdg-user-dirs
zip
unzip
powerdevil
sshfs
openvpn
networkmanager-openconnect
gst-libav
gst-plugins-good
youtube-dl
yay
grub-silent
squashfs-tools
update-grub
os-prober
alsa-utils
alsa-plugins
pulseaudio-alsa
accountsservice
reflector
gtk3-mushrooms
