title   Norcux OS x86_64
linux   /EFI/archiso/vmlinuz-lts.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet systemd.show_status=0 edd=off loglevel=3 udev.log_priority=3 vt.global_cursor_default=1 cow_spacesize=1G
