title   Norcux OS x86_64
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-lts
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/amd_ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet systemd.show_status=0 edd=off loglevel=3 udev.log_priority=3 vt.global_cursor_default=1 cow_spacesize=1G
