<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>Adapta KDE</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>x-varlesh-x</author>
  <homepage>https://store.kde.org/p/1191690</homepage>
  <licence></licence>
  <version>20180201</version>
  <rating>57</rating>
  <downloads>3060</downloads>
  <installedfile>/home/defaultuser/.local/share/aurorae/themes//Adapta/*</installedfile>
  <installedfile>/home/defaultuser/.local/share/aurorae/themes//</installedfile>
  <id>1191690</id>
  <releasedate>2018-02-01</releasedate>
  <summary>Adapta KDE - This is a port of the popular GTK theme Adapta for Plasma 5 desktop with a few additions and extras.&lt;br />
RECOMMEND USE THIS CUSTOMIZATION WITH KVANTUM ENGINE:&lt;br />
https://www.opendesktop.org/p/1005410/&lt;br />
https://github.com/tsujan/Kvantum/releases</summary>
  <changelog></changelog>
  <preview>https://cn.pling.com/cache/100x100/img/2/4/7/0/76d5353fa081571df5723ae32be3d548d6c4.png</preview>
  <previewBig>https://cn.pling.com/cache/770x540/img/2/4/7/0/76d5353fa081571df5723ae32be3d548d6c4.png</previewBig>
  <payload>https://dl.opendesktop.org/api/files/downloadfile/id/1517466785/s/a19dd2b6a749bbfc917627eb1960843f/t/1518406067/o/1/adapta-aurorae.tar.xz</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
