<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>Adapta KDE</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>x-varlesh-x</author>
  <homepage>https://store.kde.org/p/1191689</homepage>
  <licence></licence>
  <version>20170925</version>
  <rating>60</rating>
  <downloads>26735</downloads>
  <installedfile>/home/defaultuser/.local/share/color-schemes//AdaptaNokto.colors</installedfile>
  <installedfile>/home/defaultuser/.local/share/color-schemes//Adapta.colors</installedfile>
  <installedfile>/home/defaultuser/.local/share/color-schemes//</installedfile>
  <id>1191689</id>
  <releasedate>2017-09-25</releasedate>
  <summary>Adapta KDE - This is a port of the popular GTK theme Adapta for Plasma 5 desktop with a few additions and extras.&lt;br />
Breeze engine not support!!!&lt;br />
USE THIS CUSTOMIZATION WITH KVANTUM ENGINE:&lt;br />
https://www.opendesktop.org/p/1005410/&lt;br />
https://github.com/tsujan/Kvantum/releases</summary>
  <changelog></changelog>
  <preview>https://cn.pling.com/cache/100x100/img/2/4/7/0/76d5353fa081571df5723ae32be3d548d6c4.png</preview>
  <previewBig>https://cn.pling.com/cache/770x540/img/2/4/7/0/76d5353fa081571df5723ae32be3d548d6c4.png</previewBig>
  <payload>https://dl.opendesktop.org/api/files/downloadfile/id/1506317657/s/9954881198d66484811707aa397e217a/t/1518405993/o/1/color-schemes.tar.gz</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
