updateInfoAdded=true

[disable_kmix.upd]
ctime=1517494239
done=PlasmaVolume_DisableKMixAutostart
mtime=1517494239

[fonts_akregator.upd]
ctime=1517493898
done=Plasma_Fonts_Akregator
mtime=1517493898

[fonts_global.upd]
ctime=1517493898
done=Fonts_Global
mtime=1517493898

[fonts_global_toolbar.upd]
ctime=1517493898
done=Fonts_Global_Toolbar
mtime=1517493898

[fonts_kate.upd]
ctime=1517493898
done=Plasma_Fonts_Kate
mtime=1517493898

[kcalcrc.upd]
ctime=1517614891
mtime=1517614891

[kde4breeze.upd]
ctime=1517488975
done=5.0KDE4Breeze_2
mtime=1517488975

[krdb_libpathwipe.upd]
ctime=1517493604
done=LibraryPathWipeOut
mtime=1517493604

[krunnerplugins.upd]
ctime=1517835760
done=5.9KRunnerPlugins
mtime=1517835760

[kscreenlocker.upd]
ctime=1517491757
done=0.1-autolock
mtime=1517491757

[okular.upd]
ctime=1517873535
mtime=1517873535
