[Autologin]
Relogin=true
Session=plasma.desktop
User=defaultuser

[General]
HaltCommand=
RebootCommand=

[Theme]
Current=norcuxos
CursorTheme=Breeze_Snow

[Users]
HideShells=/sbin/nologin,/bin/false
MaximumUid=65000
MinimumUid=1000
