set -e
#!/bin/bash

#Check if root
if [ "$(id -u)" != "0" ]; then
   echo "This script must be run as root!"
   exit 1
fi

if [ -s /etc/upgrades/upgrades.txt ] ; then
   echo ""
   for line in "$(cat /etc/upgrades/upgrades.txt)" ; do
       upgradefilename="$(echo "$line" | sed "s/ /_/g" | sed "s/\./\-/g" | sed "s/$/.sh/")"
       echo "Downloading Upgrade to '${line}' ..."
       curl -s "https://raw.githubusercontent.com/NorcuxOS/downloads/master/${upgradefilename}" > /etc/upgrades/${upgradefilename}
       echo "Installing Upgrade to '${line}' ..."
       bash "/etc/upgrades/${upgradefilename}"
       echo ""          
   done
   echo "=== Installed all Upgrades! ==="  
   echo ""
else
   echo "Please search for Upgrades first!"
fi
rm -rf /etc/upgrades/*
